# NewValley

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raydevelopers/newvalley/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raydevelopers/newvalley/ui/: AllChannelFragmentTest.kt
app/src/androidTest/java/com/raydevelopers/newvalley/utility/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raydevelopers/newvalley/: MindValleyApplication.kt
app/src/main/java/com/raydevelopers/newvalley/data/localsource/: CategoryLocalDataSource.kt  ChannelLocalDataSource.kt  NewEpisodeLocalDataSource.kt
app/src/main/java/com/raydevelopers/newvalley/data/remote/: CategoryRemoteDataSource.kt  ChannelRemoteDataSource.kt  NewEpisodeRemoteDataSource.kt
app/src/main/java/com/raydevelopers/newvalley/data/respositories/: AppRepository.kt  CategoryRepository.kt  ChannelRepository.kt  NewEpisodeRepository.kt
app/src/main/java/com/raydevelopers/newvalley/data/transformer/: AllChannelsMergeTransformer.kt  CategoryTransFormer.kt  ChannelTransformer.kt  NewEpisodeTransFormer.kt
app/src/main/java/com/raydevelopers/newvalley/data/usecase/: AllChannelMergeUseCase.kt  CategoryUseCase.kt  ChannelUseCase.kt  NewEpisodeUseCase.kt
app/src/main/java/com/raydevelopers/newvalley/database/: AppDatabase.kt  CategoryDao.kt  ChannelDao.kt  NewEpisodeDao.kt
app/src/main/java/com/raydevelopers/newvalley/dependencyinjector/: DependencyProvider.kt
app/src/main/java/com/raydevelopers/newvalley/enums/: SectionViewType.kt
app/src/main/java/com/raydevelopers/newvalley/factories/: AllChannelsViewModelFactory.kt
app/src/main/java/com/raydevelopers/newvalley/models/: ComponentViewType.kt  HeaderAdapterInfo.kt  SingleHeaderItem.kt
app/src/main/java/com/raydevelopers/newvalley/models/category/: Category.kt
app/src/main/java/com/raydevelopers/newvalley/models/channel/: Channel.kt  ChannelMediaListItem.kt  ChannelXHeaderItem.kt
app/src/main/java/com/raydevelopers/newvalley/models/newepisode/: NewEpisode.kt
app/src/main/java/com/raydevelopers/newvalley/network/: NetworkResource.kt  NetworkResponse.kt  NetworkService.kt  NetworkUtils.kt  RetrofitService.kt  ServiceHelper.kt
app/src/main/java/com/raydevelopers/newvalley/ui/activities/: AllChannelsActivity.kt  MainActivity.kt
app/src/main/java/com/raydevelopers/newvalley/ui/adapters/: AllChannelsRecyclerAdapter.kt  SectionListRecyclerAdapter.kt
app/src/main/java/com/raydevelopers/newvalley/utility/: CommonExtensions.kt  Constants.kt  RoomTypeConverters.kt
app/src/main/java/com/raydevelopers/newvalley/viewmodels/: AllChannelsViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: round_corner_btn_bg.xml
app/src/main/res/layout/: all_channels_activity.xml  all_channels_fragment.xml  category_item_layout.xml  channel_course_item_layout.xml  channel_section_header_layout.xml  channel_series_item_layout.xml  list_item_seperator.xml  main_activity.xml  main_fragment.xml  new_episode_item_layout.xml  section_items_recycler_view_layout.xml  single_text_header_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/raydevelopers/newvalley/: ExampleUnitTest.kt
app/src/test/java/com/raydevelopers/newvalley/utility/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
