<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="categoryName"
            type="com.raydevelopers.newvalley.models.category.CategoryX" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@drawable/round_corner_btn_bg"
            android:text="@{categoryName.name}"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

    </LinearLayout>
</layout>